<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyD3D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAYAACMgAoAAKYIABABANgCIQEApIAAQAYAAAAAk=</HashCode>
      <FileName>D3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="16.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABACAAAQAAg=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABkAQAAIAAQAAAAAEAAAABABAqKIAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayMode">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAbDQAAAIgAABATFAAAAkEAwAAxABYAAAAAogA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Game::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAACAgAggAUABAAABAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseAndKeys">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="MouseAndKeys::ButtonT" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="MouseAndKeys::__unnamed_enum_0008_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MouseAndKeys::__unnamed_enum_0008_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CEAFAACARAAABQAAAAAAABQASAAAAAwAAACAAgCgGAk=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamepads">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Gamepads::State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Input.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAQBAAAQgEAAAAAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animate">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEQgAAAAQEAAEAAQAAAAAAAAAgAEiIAAACCA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAAAAABABQAAAgAQEACAAEiiAABAkAAYIAIoIoAAAAg=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TexCache">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="TexCache::Data" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TexCache.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="TexCache::MyMap" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TexCache.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAABAAAoA=</HashCode>
      <FileName>TexCache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinUtil">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="WinUtil::WinData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WindowUtils.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAACEEAAIBBhCYAAAAIRAAAAAAAAAAAAhAAAEAAI=</HashCode>
      <FileName>WindowUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RECTF">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAgAAAAJAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TexCache.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>